<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=no">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset_css.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="header-wrap">
    <header>
        <div class="header__section">
            <div class="page-name"><h1>pingbull<span class="page-name__suffix">er</span></h1></div>
            <nav>
                <ul class="menu menu-header">
                    <li class="menu__item menu__item-visible">
                        <a class="menu__link menu__link-visible menu__link-first" href="#">home</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">about</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">blog</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">products</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">lorem ipsum</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">dolor sit amet</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="slider__wrap">
            <div class="slider">

                <button type="button" class="slider__btn-before">
                </button>
                <div class="slider__name">
                    <h1>Lorem Ipsum Dolor</h1>
                </div>
                <div class="slider__text">
                    <p>IT WILL MAKE ALL OF YOUR DREAMS COME true</p>
                </div>
                <div class="slider__about">
                    <p>Semper sollicitudin gravida eget, vestibulum sit amet sapien.
                        Nunc dignissim tincidunt est, et auctor turpis ornare a.
                        Nam venenatis hendrerit est at volutpat. Morbi elementum euismod
                        lacus id semper. In odio nunc, imperdiet eget aliquam quis, euismod
                        id lectus. Nulla interdum arcu et felis aliquam
                        a tempus lectus lobortis.</p>
                </div>
                <button type="button" class="slider__btn-after"></button>
                <div class="iphone"></div>
            </div>
        </div>
        <div class="radio__wrap">
            <div class="slider__radio">
                <input type="radio" class="slider__rbtn" name="slider" id="radio1"/>
                <label for="radio1">&nbsp;</label>
                <input type="radio" class="slider__rbtn" name="slider" id="radio2" checked/>
                <label for="radio2">&nbsp;</label>
                <input type="radio" class="slider__rbtn" name="slider" id="radio3"/>
                <label for="radio3">&nbsp;</label>
                <input type="radio" class="slider__rbtn" name="slider" id="radio4"/>
                <label for="radio4">&nbsp;</label>
            </div>
        </div>
    </header>
</div>
<main>
    <div class="about-us__wrap">
        <div class="about-us__section">
            <article class="about-us about-us--top">
                <div class="about-us__icon"></div>
                <h1 class="about-us__name">about our company</h1>
                <div class="about-us__text"><p>Nunc turpis neque,
                    feugiat eget eleifend et, lacinia non neque.
                    Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi
                    convallis auctor. Nam </p></div>
                <a href="#" class="about-us__read-more">read more</a>
            </article>
            <article class="about-us about-us--middle">
                <div class="about-us__icon"></div>
                <h1 class="about-us__name">about our company</h1>
                <div class="about-us__text"><p>Nunc turpis neque,
                    feugiat eget eleifend et, lacinia non neque.
                    Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi
                    convallis auctor. Nam </p></div>
                <a href="#" class="about-us__read-more">read more</a>
            </article>
            <article class="about-us about-us--bottom">
                <div class="about-us__icon"></div>
                <h1 class="about-us__name">about our company</h1>
                <div class="about-us__text"><p>Nunc turpis neque,
                    feugiat eget eleifend et, lacinia non neque.
                    Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi
                    convallis auctor. Nam </p></div>
                <a href="#" class="about-us__read-more">read more</a>
            </article>
        </div>
    </div>
    <div class="border-main__upper"></div>
    <div class="border-main__middle"></div>
    <div class="border-main__bottom"></div>
    <div class="border-main__bottom-gradient"></div>
    <div class="posts-wrap">
        <div class="feedback__section">
            <div class="feedback__photo"></div>
            <article class="feedback">
                <div class="feedback-wrap">
                    <h1 class="feedback__name">pingbuller</h1>
                    <h3 class="feedback__descr">starts here</h3>
                    <p class="feedback__text">"Nunc turpis neque, feu&shy;giat eget eleifend et,
                        lac&shy;inia non neque. Prae&shy;sent rhoncus ultrices po&shy;su&shy;ere.
                        Pellentesque vel lacus eget nisi conval&shy;lis auctor. Nam vitae lectus eu
                        libero pellentesque pulvinar urna risus, mattis pulvinar bibendum in, venenatis
                        quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl.”</p>
                </div>
            </article>

            <div class="slider__radio slider__radio--feedback">
                <input type="radio" class="slider__rbtn slider__rbtn--feedback" name="slider--feedback" id="radio5"/>
                <label for="radio5">&nbsp;</label>
                <input type="radio" class="slider__rbtn slider__rbtn--feedback" name="slider--feedback" id="radio6"
                       checked/>
                <label for="radio6">&nbsp;</label>
                <input type="radio" class="slider__rbtn slider__rbtn--feedback" name="slider--feedback" id="radio7"/>
                <label for="radio7">&nbsp;</label>
                <input type="radio" class="slider__rbtn slider__rbtn--feedback" name="slider--feedback" id="radio8"/>
                <label for="radio8">&nbsp;</label>
            </div>
        </div>
        <section class="updates">
            <div class="updates__section">
                <h1 class="updates__name">recent updates</h1>
                <article class="updates-upper">
                    <div class="updates__img"></div>
                    <div class="updates__post"><a href="#">Nunc turpis neque feugiat eget</a></div>
                    <div class="updates__date"><p>Posted by Admin on March 13 2012 in Recent News</p></div>
                </article>
                <article class="updates-middle">
                    <div class="updates__img"></div>
                    <div class="updates__post"><a href="#">Nunc turpis neque feugiat eget</a></div>
                    <div class="updates__date"><p>Posted by Admin on March 13 2012 in Recent News</p></div>
                </article>
                <article class="updates-bottom">
                    <div class="updates__img"></div>
                    <div class="updates__post"><a href="#">Nunc turpis neque feugiat eget</a></div>
                    <div class="updates__date"><p>Posted by Admin on March 13 2012 in Recent News</p></div>
                </article>
                <article class="updates-middle--960">
                    <div class="updates__img"></div>
                    <div class="updates__post"><a href="#">Nunc turpis neque feugiat eget</a></div>
                    <div class="updates__date"><p>Posted by Admin on March 13 2012 in Category</p></div>
                </article>
                <article class="updates-bottom--960">
                    <div class="updates__img"></div>
                    <div class="updates__post"><a href="#">Nunc turpis neque feugiat eget</a></div>
                    <div class="updates__date"><p>Posted by Admin on March 13 2012 in Blog Updates</p></div>
                </article>
                <div class="updates__more"><a href="#">more blog posts</a></div>
                <div class="updates__more--960"><a href="#">read more here</a></div>
            </div>
        </section>
        <div class="division-border"></div>
        <div class="logos__wrap">
            <section class="logos">
                <a href="#" class="logos__img1"></a>
                <a href="#" class="logos__img2"></a>
                <a href="#" class="logos__img3"></a>
                <a href="#" class="logos__img4"></a>
                <a href="#" class="logos__img5"></a>
                <a href="#" class="logos__img6"></a>
            </section>
        </div>
    </div>
    <section class="news">
        <div class="news__section">
            <article class="news__pingbuller">
                <div class="news__pingbuller-name"><h4>pigbull
                    <span class="news__pingbuller-name--suffix">er</span></h4></div>
                <div class="news__pingbuller-copyright">Copyright 2013, Pingbull AS</div>
                <div class="news__pingbuller-text">Nunc turpis neque,
                    feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere.
                    Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero
                    pellentesque
                </div>
            </article>
            <article class="news__comments">
                <div class="news__comments-name"><h4>recent comments</h4></div>
                <div class="news__comments-text">Nunc turpis neque,
                    feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere.
                    Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero
                    pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in,
                    venenatis quis
                </div>
            </article>
            <article class="news__categories--first">
                <div class="news__categories--first-name"><h4>news categories</h4></div>
                <div class="news__categories--first-text">Nunc turpis neque,
                    feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere.
                    Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero
                    pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in,
                    venenatis quis
                </div>
            </article>
            <article class="news__categories--second">
                <div class="news__categories--second-name"><h4>news categories</h4></div>
                <div class="news__categories--second-text">Nunc turpis neque,
                    feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere.
                    Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero
                    pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in,
                    venenatis quis
                </div>
            </article>
            <article class="news__categories--third">
                <div class="news__categories--third-name"><h4>news categories</h4></div>
                <div class="news__categories--third-text">Nunc turpis neque,
                    feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere.
                    Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero
                    pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in,
                    venenatis quis
                </div>
            </article>
        </div>
    </section>
</main>

<div class="footer-wrap">
    <footer>
        <div class="footer__section">
            <nav>
                <ul class="menu menu-footer">
                    <li class="menu__item menu__item-visible">
                        <a class="menu__link menu__link-visible menu__link-first" href="#">home</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">about</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">blog</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">products</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">lorem ipsum</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">dolor sit amet</a>
                    </li>
                </ul>
            </nav>
            <div class="info">
                <h1 class="designed-by">Designed by <span class="designed-by__ping">Pingbull AS</span></h1>
            </div>
        </div>
    </footer>
</div>
</body>
</html>